<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="arkanoid" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/arkanoid" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add library="sfml-graphics-d" />
					<Add library="sfml-window-d" />
					<Add library="sfml-system-d" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/arkanoid" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="sfml-graphics" />
					<Add library="sfml-window" />
					<Add library="sfml-system" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="C:/SFML-2.3/include" />
		</Compiler>
		<Linker>
			<Add directory="C:/SFML-2.3/lib" />
		</Linker>
		<Unit filename="Klocki/klocek.hpp" />
		<Unit filename="Klocki/klocek_kwadratowy.cpp" />
		<Unit filename="Klocki/klocek_kwadratowy.hpp" />
		<Unit filename="Klocki/klocek_prostokatny.cpp" />
		<Unit filename="Klocki/klocek_prostokatny.hpp" />
		<Unit filename="Pilka_paletka/paletka.cpp" />
		<Unit filename="Pilka_paletka/paletka.hpp" />
		<Unit filename="Pilka_paletka/pilka.cpp" />
		<Unit filename="Pilka_paletka/pilka.hpp" />
		<Unit filename="Stany/stan_abstrakcyjny.hpp" />
		<Unit filename="Stany/stan_gra.cpp" />
		<Unit filename="Stany/stan_gra.hpp" />
		<Unit filename="Stany/stan_imie.cpp" />
		<Unit filename="Stany/stan_imie.hpp" />
		<Unit filename="Stany/stan_menu.cpp" />
		<Unit filename="Stany/stan_menu.hpp" />
		<Unit filename="Stany/stan_ranking.cpp" />
		<Unit filename="Stany/stan_ranking.hpp" />
		<Unit filename="interfejs.cpp" />
		<Unit filename="interfejs.hpp" />
		<Unit filename="main.cpp" />
		<Unit filename="ranking_obsluga_pliku.cpp" />
		<Unit filename="ranking_obsluga_pliku.hpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
